{
  "name": "@tools/shared",
  "version": "1.0.0",
  "description": "Shared foundation for MCP tools",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./types": "./types/index.ts",
    "./utils": "./utils/index.ts",
    "./mcp-server": "./mcp-server/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}